# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1796607058	ps_n	1
.instagram.com	TRUE	/	TRUE	1771733413	ds_user_id	192037678
.instagram.com	TRUE	/	TRUE	1798517413	csrftoken	Zr78yJZjzi7T6DrFSh8Enlt4AJXe0b2Z
.instagram.com	TRUE	/	TRUE	1789440513	ig_did	6D9AA1ED-AF27-4F58-BCB7-DAE561904090
.instagram.com	TRUE	/	TRUE	1796607058	ps_l	1
.instagram.com	TRUE	/	TRUE	1764443254	wd	1435x734
.instagram.com	TRUE	/	TRUE	1795543666	mid	aPZ6ewALAAHhWREkU8RIaW-1rr4j
.instagram.com	TRUE	/	TRUE	1795374278	sessionid	192037678%3Aznecf58oEXsGKk%3A16%3AAYg8N3m7q440J8H2YgYr7Vi-WCWO4ah-u9NwRkMh6_8
.instagram.com	TRUE	/	TRUE	1764419032	dpr	1.75
.instagram.com	TRUE	/	TRUE	1787615759	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\054192037678\0541795493412:01fe37b9ec49888786c1ef7ac31cc9fd763f00b919e290532138bf075fd821bc64525961"
